Earth@Google India@flytoview=<LookAt><longitude>77.6603286</longitude><latitude>12.9936175</latitude><altitude>903.5128988130864</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>1026.329568359399</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Dubai Internet City@flytoview=<LookAt><longitude>55.159053</longitude><latitude>25.0929152</latitude><altitude>2.557650497082125</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>946.0012201198738</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Detroit@flytoview=<LookAt><longitude>-83.05449399999999</longitude><latitude>42.340458</latitude><altitude>197.8770997835844</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>756.5282932381862</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google@flytoview=<LookAt><longitude>-43.9209433</longitude><latitude>-19.920345</latitude><altitude>897.9026815619281</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>986.2013633333185</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Aarhus@flytoview=<LookAt><longitude>10.1874875</longitude>latitude>56.1724256</latitude><altitude>69.08740256928648</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>556.9140246400435</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Thailand@flytoview=<LookAt><longitude>100.5480818</longitude><latitude>13.7426687</latitude><altitude>14.26036387631433</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>1022.773928627147</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Building 30@flytoview=<LookAt><longitude>34.9585103</longitude><latitude>32.7889654</latitude><altitude>6.829545359106128</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>871.2389065581585</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Atlanta@flytoview=<LookAt><longitude>-84.3871267</longitude><latitude>33.7818061</latitude><altitude>336.9088257984636</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>860.3821138451242</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Argentina@flytoview=<LookAt><longitude>-58.36685479999999</longitude><latitude>-34.6025091</latitude><altitude>18.0647371192869</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>851.2103184161183</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Amsterdam@flytoview=<LookAt><longitude>4.8719668</longitude><latitude>52.3377833</latitude><altitude>56.56965430601747</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>615.4480919024123</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Beijing@flytoview=<LookAt><longitude>116.3265055</longitude><latitude>39.98482730000001</latitude><altitude>55.89712683138021</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>786.8492990858907</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Johannesburg@flytoview=<LookAt><longitude>28.0320297</longitude><latitude>-26.07348679999999</latitude><altitude>1502.212936647088</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>937.4407247998953</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google@flytoview=<LookAt><longitude>-118.476659</longitude><latitude>33.9954898</latitude><altitude>15.23176818123965</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>858.0111455077507</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Googleplex@flytoview=<LookAt><longitude>-122.0840575</longitude><latitude>37.4219999</latitude><altitude>6.018152826320835</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>818.382412937179</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Mexico@flytoview=<LookAt><longitude>-99.20656100000001</longitude><latitude>19.42835179999999</latitude><altitude>2258.286277204727</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>989.5792169493895</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Moscow@flytoview=<LookAt><longitude>37.6265191</longitude><latitude>55.7466957</latitude><altitude>124.4650029015869</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>563.5125178531555</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Signature Towers@flytoview=<LookAt><longitude>77.04840399999999</longitude><latitude>28.460621</latitude><altitude>229.2368008783721</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>915.396040358063</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Melbourne@flytoview=<LookAt><longitude>144.9688403</longitude><latitude>-37.8155186</latitude><altitude>64.93601691646231</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>813.6427940866705</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google Japan@flytoview=<LookAt><longitude>139.729265</longitude><latitude>35.660411</latitude><altitude>171.6495946683622</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>839.1292198698153</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google@flytoview=<LookAt><longitude>-79.3837951</longitude><latitude>43.6503522</latitude><altitude>121.1128515193993</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>739.1429226916446</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Google France@flytoview=<LookAt><longitude>2.3299627</longitude><latitude>48.8773406</latitude><altitude>47.89451526104227</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>666.3430619551109</range><altitudeMode>absolute</altitudeMode></LookAt>