Earth@University of Oxford@flytoview=<LookAt><longitude>-1.2543668</longitude><latitude>51.7548164</latitude><altitude>59.63288090260963</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>624.1582658160613</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@University of Cambridge@flytoview=<LookAt><longitude>0.1149085</longitude><latitude>52.20426659999999</latitude><altitude>7.10392190198684</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>617.4476329578632</range><altitudeMode>absolute</altitudeMode></LookAt> 
Earth@California Institute of Technology@flytoview=<LookAt><longitude>-118.125269</longitude><latitude>34.1376576</latitude><altitude>229.2413730998015</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>856.4270203944676</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Stanford University@flytoview=<LookAt><longitude>-122.169719</longitude><latitude>37.4274745</latitude><altitude>25.15557685055843</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>818.316735332783</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Massachusetts Institute of Technology@flytoview=<LookAt><longitude>-71.09416</longitude><latitude>42.360091</latitude><altitude>0.3697560154536794</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>756.2704258447252</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Harvard University@flytoview=<LookAt><longitude>-71.11666009999999</longitude><latitude>42.3770029</latitude><altitude>11.52010523752956</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>756.0482315518469</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Princeton University@flytoview=<LookAt><longitude>-74.6514481</longitude><latitude>40.3439888</latitude><altitude>40.04555490854941</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>782.3069999594712</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Imperial College London@flytoview=<LookAt><longitude>-0.1748772</longitude><latitude>51.49879970000001</latitude><altitude>28.90000671964223</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>627.9666208201717</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@University of Chicago@flytoview=<LookAt><longitude>-87.5987133</longitude><latitude>41.78860789999999</latitude><altitude>180.3883443079965</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>763.7421942822681</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@ETH Zurich@flytoview=<LookAt><longitude>8.547669899999999</longitude><latitude>47.376313</latitude><altitude>468.3112646974435</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>687.7803991662674</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@University of Pennsylvania@flytoview=<LookAt><longitude>-75.1932137</longitude><latitude>39.9522188</latitude><altitude>16.52537403075833</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>787.2602291861938</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Yale University@flytoview=<LookAt><longitude>-72.92234309999999</longitude><latitude>41.3163244</latitude><altitude>20.56386587811005</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>769.8628583960501</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Johns Hopkins University@flytoview=<LookAt><longitude>-76.62051769999999</longitude><latitude>39.3299013</latitude><altitude>72.08845164173525</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>795.0553925548289</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Columbia University@flytoview=<LookAt><longitude>-73.9625727</longitude><latitude>40.8075355</latitude><altitude>38.13683066999894</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>776.4010376289335</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@University of California, Los Angeles@flytoview=<LookAt><longitude>-118.4451811</longitude><latitude>34.068921</latitude><altitude>118.159121489478</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>857.1935925272456</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Cornell University@flytoview=<LookAt><longitude>-76.4735027</longitude><latitude>42.4534492</latitude><altitude>282.9526696453639</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>755.0430826200478</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Northwestern University@flytoview=<LookAt><longitude>-87.67526699999999</longitude><latitude>42.05645939999999</latitude><altitude>182.2105306080737</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>760.2490819680944</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@University of Michigan@flytoview=<LookAt><longitude>-83.7382241</longitude><latitude>42.2780436</latitude><altitude>268.5816693273632</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>757.3475134123408</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@National University of Singapore@flytoview=<LookAt><longitude>103.7763939</longitude><latitude>1.2966426</latitude><altitude>45.86234120516884</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>1056.239363868922</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Carnegie Mellon University@flytoview=<LookAt><longitude>-79.94301279999999</longitude><latitude>40.4428081</latitude><altitude>288.1961911206309</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>781.0520574073303</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@University of Washington@flytoview=<LookAt><longitude>-122.3035199</longitude><latitude>47.65533509999999</latitude><altitude>23.06451392970295</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>683.8264386227278</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@University of Edinburgh@flytoview=<LookAt><longitude>-3.1892413</longitude><latitude>55.9445158</latitude><altitude>88.01190720894394</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>560.4493808672647</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Peking University@flytoview=<LookAt><longitude>116.3058739</longitude><latitude>39.986913</latitude><altitude>57.51488610953727</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy>range>786.8230068952981</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Tsinghua University@flytoview=<LookAt><longitude>116.3264439</longitude><latitude>39.9996674</latitude><altitude>56.05994117421367</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>786.6622039983021</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@University of Melbourne@flytoview=<LookAt><longitude>144.9611738</longitude><latitude>-37.7963689</latitude><altitude>44.43549865977663</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>813.8743104807405</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Georgia Institute of Technology@flytoview=<LookAt><longitude>-84.39628499999999</longitude><latitude>33.77561779999999</latitude><altitude>284.032081811435</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>860.450597352219</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Ludwig-Maximilians-Universität München@flytoview=<LookAt><longitude>11.58043</longitude><latitude>48.150806</latitude><altitude>528.6111768923524</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>676.7700796390777</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Karolinska Institute@flytoview=<LookAt><longitude>18.0236579</longitude><latitude>59.34814839999999</latitude><altitude>27.08832559743999</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>506.9933497481421</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@McGill University@flytoview=<LookAt><longitude>-73.57715109999999</longitude><latitude>45.50478469999999</latitude><altitude>47.3584670439901</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>713.9215397153143</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@Kyoto University@flytoview=<LookAt><longitude>135.7808218</longitude><latitude>35.0262444</latitude><altitude>65.24317718394938</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>846.4059695987727</range><altitudeMode>absolute</altitudeMode></LookAt>
Earth@University of Delhi@flytoview=<LookAt><longitude>77.1638282</longitude><latitude>28.5842523</latitude><altitude>251.9464255776575</altitude><heading>0</heading><tilt>0</tilt><gx:fovy>30</gx:fovy><range>914.208613508206</range><altitudeMode>absolute</altitudeMode></LookAt>